steps:

- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--tag=gcr.io/$PROJECT_ID/aosp:base'
  - '--file=Dockerfile-base'
  - '.'

- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--tag=gcr.io/$PROJECT_ID/aosp:${_AOSP_VERSION}'
  - '--build-arg'
  - 'aosp_version=${_AOSP_VERSION}'
  - '--build-arg'
  - 'project_id=$PROJECT_ID'
  - '--file=Dockerfile-aosp'
  - '.'
  - '--cache-from'
  - 'gcr.io/$PROJECT_ID/aosp:base'

images:
  - 'gcr.io/$PROJECT_ID/aosp:base'
  - 'gcr.io/$PROJECT_ID/aosp:${_AOSP_VERSION}'

timeout: 2000s
